{
  "name": "Changemakers",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/assets/changemakers/frontend/ && yarn copy-html-entry",
    "copy-html-entry": "cp ../changemakers/public/frontend/index.html ../changemakers/www/c.html",
    "ionic:build": "npm run build",
    "ionic:serve": "vite dev --host",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "@byteowls/capacitor-oauth2": "^4.0.0",
    "@capacitor-community/file-opener": "1.0.4",
    "@capacitor/android": "4.3.0",
    "@capacitor/app": "next",
    "@capacitor/camera": "^4.1.4",
    "@capacitor/core": "next",
    "@capacitor/filesystem": "^4.1.4",
    "@capacitor/geolocation": "^4.1.0",
    "@capacitor/haptics": "next",
    "@capacitor/ios": "next",
    "@capacitor/keyboard": "next",
    "@capacitor/preferences": "^4.0.2",
    "@capacitor/status-bar": "next",
    "@formvuelate/plugin-vee-validate": "^3.9.1",
    "@intlify/unplugin-vue-i18n": "^0.8.1",
    "@ionic/core": "^7.0.0",
    "@ionic/vue": "^7.0.0",
    "@ionic/vue-router": "^7.0.0",
    "@phosphor-icons/vue": "^2.0.1",
    "capacitor-blob-writer": "^1.1.10",
    "core-js": "^3.6.5",
    "dayjs": "^1.11.7",
    "formvuelate": "^3.9.1",
    "frappe-ui": "^0.0.112",
    "ionicons": "^6.0.3",
    "nanoid": "^4.0.2",
    "vee-validate": "^4.5.8",
    "vue": "^3.2.47",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@capacitor/cli": "next",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-rc.16",
    "@vue/vue3-jest": "^27.0.0-alpha.3",
    "autoprefixer": "^10.4.12",
    "babel-jest": "^27.3.1",
    "cypress": "^8.7.0",
    "eslint": "^8.4.1",
    "eslint-plugin-vue": "^8.2.0",
    "jest": "^27.3.1",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.1.8",
    "ts-jest": "^27.0.7",
    "typescript": "^4.6.4",
    "vite": "^3.1.6",
    "vite-plugin-pwa": "^0.16.3",
    "vue-tsc": "^0.40.13"
  },
  "description": "An Ionic project"
}
